2024-11-26 15:34:38.553 +05:00 [FTL] Unhandled exception
System.Exception: Exception of type 'System.Exception' was thrown.
   at Program.<Main>$(String[] args) in C:\Users\lehak\telemetry-logging\Program.cs:line 13
2024-11-26 15:34:54.318 +05:00 [FTL] Unhandled exception
System.Exception: Exception of type 'System.Exception' was thrown.
   at Program.<Main>$(String[] args) in C:\Users\lehak\telemetry-logging\Program.cs:line 13
2024-11-26 15:37:53.836 +05:00 [FTL] Unhandled exception
System.Exception: Exception of type 'System.Exception' was thrown.
   at Program.<Main>$(String[] args) in C:\Users\lehak\telemetry-logging\Program.cs:line 13
2024-11-26 15:38:33.158 +05:00 [FTL] Unhandled exception
System.Exception: Exception of type 'System.Exception' was thrown.
   at Program.<Main>$(String[] args) in C:\Users\lehak\telemetry-logging\Program.cs:line 13
