# FootballPlayersCatalog

./: README.md  SwaggerClientGenerate.nswag  docker-compose.yml  package-lock.json
CatalogOfFootballPlayersBackend/: .dockerignore  CatalogOfFootballPlayersBackend.sln  Dockerfile
CatalogOfFootballPlayersBackend/Application/: Application.csproj  DependencyInjection.cs
CatalogOfFootballPlayersBackend/Application/FootballPlayers/Commands/: AddFootballPlayerCommand.cs
CatalogOfFootballPlayersBackend/Application/FootballPlayers/Commands/AddFootballPlayer/: AddFootballPlayerCommandHandler.cs
CatalogOfFootballPlayersBackend/Application/FootballPlayers/Commands/DeleteFootballPlayer/: DeleteFootballPlayerCommand.cs  DeleteFootballPlayerCommandHandler.cs
CatalogOfFootballPlayersBackend/Application/FootballPlayers/Commands/UpdateFootballPlayer/: UpdateFootballPlayerCommand.cs  UpdateFootballPlayerCommandHandler.cs
CatalogOfFootballPlayersBackend/Application/FootballPlayers/Queries/GetFootballPlayer/: GetFootballPlayerQuery.cs  GetFootballPlayerQueryHandler.cs
CatalogOfFootballPlayersBackend/Application/FootballPlayers/Queries/GetFootballPlayersList/: GetFootballPlayersListQuery.cs  GetFootballPlayersListQueryHandler.cs
CatalogOfFootballPlayersBackend/Application/Interfaces/: ICatalogOfFootballPlayersDbContext.cs  ICurrentUserService.cs  IFootballPlayerDbContext.cs
CatalogOfFootballPlayersBackend/Application/Repositories/: IFootballPlayerRepository.cs  ITeamRepository.cs
CatalogOfFootballPlayersBackend/Application/Teams/Commands/: SetTeamCommand.cs  SetTeamCommandHandler.cs  TryDeieteTeamCommand.cs  TryDeieteTeamCommandHandler.cs
CatalogOfFootballPlayersBackend/Application/Teams/Queries/: GetTeamsListQuery.cs  GetTeamsListQueryHandler.cs  TeamIsEmptyQuery.cs  TeamIsEmptyQueryHandler.cs
CatalogOfFootballPlayersBackend/Domain/: FootballPlayer.cs  Team.cs
CatalogOfFootballPlayersBackend/Persistence/: CatalogOfFootballPlayersDbContext.cs  DependencyInjection.cs  FootballPlayerDbContext.cs  Persistence.csproj
CatalogOfFootballPlayersBackend/WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.nswag
CatalogOfFootballPlayersBackend/WebApi/Controllers/: FootballPlayerController.cs  TeamController.cs
CatalogOfFootballPlayersBackend/WebApi/Hubs/: FootballPlayerHub.cs  TeamHub.cs
CatalogOfFootballPlayersBackend/WebApi/Models/: AddFootballPlayerDto.cs  UpdateFootballPlayerDto.cs
CatalogOfFootballPlayersBackend/WebApi/Properties/: launchSettings.json
HAProxy/: Dockerfile  haproxy.cfg
Prometheus/: Dockerfile  prometheus.yml
YandexCloudCompose/: docker-compose.yml  logs.pptx
YandexCloudDeployment/: backend.sh  deploy.sh  docker-compose.yml  frontend.sh  init.sh  nginx-balancer.sh
bd/: Dockerfile
catalog-of-football-players-frontend/: Dockerfile  package.json
catalogoffootballplayersfrontend/: package-lock.json  package.json
nginx-balancer/: -_-.txt  Dockerfile  nginx.conf  nginx.conf.template
nginx-balancer-with-WebSocket/: nginx.conf.template
postgres/: Dockerfile  docker-entrypoint.sh  postgres.conf
(+33 files in other folders)
