







upstream backend {
    server host.docker.internal:3000;
}

server {
    listen 80;

    location / {
       proxy_pass http://backend;
    }
}


--------------------------------


FROM nginx:latest

# Установка openssl
RUN apt-get update && \
    apt-get install -y openssl && \
    apt-get clean

# Генерация самоподписанного сертификата
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=RU/ST=Moscow/L=Moscow/O=MyOrg/OU=MyUnit/CN=mydomain.com"

# Копирование конфигурации Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Объявление порта
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]


server {
    listen 80;

    location / {
       proxy_pass https://bba95ptk878l5c8koe8e.containers.yandexcloud.net/;
    }
}

---------------------------------------------

events { worker_connections 1024; }

http {

    # Список всех бекенд серверов
    upstream api_servers {
        server host.docker.internal:3000;
    }

    # Настройки сервера
    server {

        # Порт, на котором работает nginx
        listen [::]:80;
        listen 80;

        # Проксируем все запросы, перенаправляя запросы на бекенд сервера
        location / {
            proxy_pass         http://api_servers;
        }
    }
}

FROM nginx:latest


RUN apt-get update && \
    apt-get install -y openssl && \
    apt-get clean

# Генерация самоподписанного сертификата
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=RU/ST=Moscow/L=Moscow/O=MyOrg/OU=MyUnit/CN=mydomain.com"

COPY nginx.conf /etc/nginx/nginx.conf

-------------------------------------------------------------------------

FROM nginx:latest


RUN apt-get update && \
    apt-get install -y openssl && \
    apt-get clean

# Генерация самоподписанного сертификата
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=RU/ST=Moscow/L=Moscow/O=MyOrg/OU=MyUnit/CN=mydomain.com"

COPY nginx.conf /etc/nginx/nginx.conf

# Главная конфигурация nginx
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Список всех бекенд серверов
    upstream api_servers {
        server host.docker.internal:3000;
    }

    # Настройки проксирования одного сайта
    server {
        listen 3000;

        location / {
            proxy_pass https://bba95ptk878l5c8koe8e.containers.yandexcloud.net/;
        }
    }

    # Настройки сервера с балансировкой
    server {
        listen [::]:80;
        listen 80;

        location / {
            proxy_pass http://api_servers;
        }
    }
}

----------------------------------------------------------------------------------------