# Главная конфигурация nginx
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Список всех бекенд серверов
    upstream api_servers {
        server host.docker.internal:3000;
        server host.docker.internal:5000;
    }

    # Настройки проксирования одного сайта
    server {
        listen 3000;

        location / {
            proxy_pass https://bba95ptk878l5c8koe8e.containers.yandexcloud.net/;
        }
    }

    server {
        listen 5000;

        location / {
            proxy_pass https://bbagg8nvbr0vd4g8hdo9.containers.yandexcloud.net/;
        }
    }

    # Настройки сервера с балансировкой
    server {
        listen [::]:80;
        listen 80;

        location / {
            proxy_pass http://api_servers;
        }
    }
}
