worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Список всех бекенд серверов
    upstream api_servers {
        server ${PORT1};
        server ${PORT2};
    }

    # Настройки проксирования одного сайта
    server {
        listen ${PORT1};

        location / {
            proxy_pass ${TARNSPORT}://${HOST1};
        }
    }

    server {
        listen ${PORT2};

        location / {
            proxy_pass ${TARNSPORT}://${HOST2};

        }
    }

    # Настройки сервера с балансировкой
    server {
        listen [::]:${BALANCE_PORT};
        listen ${BALANCE_PORT};

        location / {
            proxy_pass http://api_servers;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}