global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    mode http  # Устанавливаем режим http
    acl is_example_com hdr(host) example.com
    use_backend example_backend if is_example_com


backend example_backend
    mode http  # Устанавливаем режим http
    server example_server example.com:80 check

